# android_state_pattern_sample

app/: build.gradle
app/src/androidTest/java/me/rei_m/statepatternsample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/rei_m/statepatternsample/: App.java  MainActivity.java
app/src/main/java/me/rei_m/statepatternsample/entity/: AtndEventEntity.java
app/src/main/java/me/rei_m/statepatternsample/event/: RxBus.java  RxBusProvider.java
app/src/main/java/me/rei_m/statepatternsample/fragment/: MainFragment.java  MainFragmentLogic.java
app/src/main/java/me/rei_m/statepatternsample/fragment/state/: AbsMainFragmentState.java  MainFragmentState.java  MainFragmentStateGettingReady.java  MainFragmentStateIdle.java  MainFragmentStateInit.java  MainFragmentStatePause.java
app/src/main/java/me/rei_m/statepatternsample/manager/: ModelLocator.java
app/src/main/java/me/rei_m/statepatternsample/model/: AtndModel.java
app/src/main/java/me/rei_m/statepatternsample/network/: AtndHttpClient.java  HttpClient.java
app/src/main/java/me/rei_m/statepatternsample/view/adaptor/: AtndEventListAdapter.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  list_item_atnd_event.xml
app/src/main/res/values/: strings.xml
app/src/test/java/me/rei_m/statepatternsample/: ExampleUnitTest.java
